
API_URL     =   'http://localhost:8000/api/'

EMAIL_API   =   'your_email_api_sanctum'
PASS_API    =   'your_password_api_sanctum'


OSCE_URL    =   'http://procesos.seace.gob.pe/seacebus-uiwd-pub/buscadorPublico/buscadorPublico.xhtml'